settings =
{
	orientation = {
		default = "portrait",
		supported = { "portrait", },
	},

	splashScreen = {
        enable = false
    },

	android = {
		usesPermissions = {
			"android.permission.INTERNET",
		},
	},

	iphone = {
		xcassets = "Images.xcassets",
		plist = {
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	plugins = {
        ["plugin.CoronaSplashControl"] = {
            publisherId = "com.coronalabs",
        },
    },

	excludeFiles = {
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
